{
  "name": "bookstore",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "async-each": "^1.0.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-generic-session": "^2.0.1",
    "koa-redis": "^3.1.2",
    "koa-router": "^7.4.0",
    "mysql": "^2.15.0",
    "redis": "^2.8.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "eslintConfig": {
    "semi": "error"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
